STREAMER=forsen
STREAMER_IN_CHAT=adinross,disguisedtoast,adrianahlee,amouranth,appyturk,asmondgold,blaustoise,buddha,cyr,nymn,zoil,dizzy,doug,dream,dwjft,erobb221,forsen,greekgodx,hasanabi,jessesmfi,julian,kaicenat,koil,kyle,loltyler1,lysium,maya,mendo,ming,mitchjones,mizkif,moistcr1tikal,nickmercs,nmplol,penta,pokelawls,pokimane,postmalone,ripoozi,shroud,sodapoppin,summit1g,trainwreckstv,whippy,yourfriendkermit,zackrawrr,yabbe
# Twitch Names of your friends (group)
FRIENDS_IN_CHAT=
# Discord Webhooks
FRIENDS_CHAT_WEBHOOK=
CHAT_MESSAGES_WEBHOOK=
OTHER_STREAMERS_WEBHOOK=
STREAMER_IN_OTHER_CHAT_WEBHOOK=
ACCESS_TOKEN=
CLIENT_ID=
CLIENT_SECRET=

